_fmark() {
    FMARK_SUB_COMMAND_LIST="mark unmark jump list create-set change-set delete-set"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        mark)
            return 0
            ;;
        unmark)
            _complete_marks
            return 0
            ;;
        jump)
            _complete_marks
            return 0
            ;;
        list)
            return 0
            ;;
        create-set)
            return 0
            ;;
        change-set)
            return 0
            ;;
        delete-set)
            return 0
            ;;
        *)
        ;;
    esac

    COMPREPLY=( $(compgen -W "$FMARK_SUB_COMMAND_LIST" -- $cur) )
    return 0
}

_complete_marks() {
    COMPREPLY=( $(compgen -W "$(for f in `ls -1 ~/.folder-mark/`; do echo ${f} ; done )" -- ${cur} ) )
}

_complete_sets() {
    COMPREPLY=( $(compgen -W "$(for f in `ls -1 ~/.folder-mark/.git/refs/heads`; do echo ${f} ; done )" -- ${cur} ) )
}
complete -F _fmark fmark
